# vu-emporium

./: .gitignore  GEMINI.md  README.md  package.json
backend/: build.gradle  compile_output.txt  settings.gradle
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: LocaleConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/controller/: PageController.java
backend/src/main/java/com/ecommerce/controller/api/: AuthController.java  CategoryController.java  ProductController.java  PublicI18nController.java
backend/src/main/java/com/ecommerce/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/model/converter/: JpaJsonConverter.java
backend/src/main/java/com/ecommerce/model/entity/: Admin.java  Category.java  CategoryTranslation.java  I18nTranslation.java  Language.java  Order.java  OrderItem.java  Product.java  ProductOption.java  ProductOptionTranslation.java  ProductOptionValue.java  ProductOptionValueTranslation.java  ProductTranslation.java  ProductVariant.java  (+2 more)
backend/src/main/java/com/ecommerce/repository/: AdminRepository.java  CategoryRepository.java  I18nTranslationRepository.java  LanguageRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: AdminUserDetailsService.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecommerce/util/: SlugUtils.java  TranslationMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_vi.properties
backend/src/main/resources/db/migration/: V10__add_preferred_language.sql  V10__seed_initial_i18n_data.sql  V11__add_admin_i18n_management_keys.sql  V11__migrate_category_active_to_status.sql  V12__remove_category_name_unique.sql  V12__sync_missing_i18n_keys.sql  V13__add_admin_ui_keys.sql  V14__fix_i18n_translation_key_type.sql  V1__init_schema.sql  V2__add_sample_data.sql  V3__create_admin_table.sql  V4__add_product_variants.sql  V4__add_translations_column.sql  V5__create_product_variant_images.sql  V5__create_translation_tables.sql  V6__add_status_to_product_variants.sql  V6__create_variant_translation_tables.sql  V7__add_status_to_options.sql  V7__drop_option_name_and_value_columns.sql  V8__add_product_fields.sql  V8__drop_product_category_root_columns.sql  V9__create_dynamic_i18n_tables.sql  V9__remove_old_price_fields.sql
(+3415 files in other folders)
